PySyft implementation. centralized solution

With a learn rate of 0.001. epochs: 5, and a batch set of 64.
Loading combined training data...
100%|██████████| 1443/1443 [00:02<00:00, 682.79it/s]
Epoch: 0. Loss: 0.38674283027648926
100%|██████████| 1443/1443 [00:02<00:00, 686.20it/s]
Epoch: 1. Loss: 0.3841852843761444
100%|██████████| 1443/1443 [00:02<00:00, 685.23it/s]
Epoch: 2. Loss: 0.35498857498168945
100%|██████████| 1443/1443 [00:02<00:00, 687.02it/s]
Epoch: 3. Loss: 0.35375481843948364
100%|██████████| 1443/1443 [00:02<00:00, 686.53it/s]
Epoch: 4. Loss: 0.3526122272014618
mean is 0.35261
min is 0.02608
max is 3.16428
std is 0.72627
Calculated threshold is 1.078879714012146
1.0788797
Calculating MSE on test set...
5520 false positives on dataset without attacks with size 92334
Process finished with exit code 0

With a learn rate of 0.01. epochs: 5, and a batch set of 64.
Loading combined training data...
100%|██████████| 1443/1443 [00:02<00:00, 692.96it/s]
Epoch: 0. Loss: 0.3852139413356781
100%|██████████| 1443/1443 [00:02<00:00, 695.13it/s]
Epoch: 1. Loss: 0.36780691146850586
100%|██████████| 1443/1443 [00:02<00:00, 693.79it/s]
Epoch: 2. Loss: 0.354263037443161
100%|██████████| 1443/1443 [00:02<00:00, 694.13it/s]
Epoch: 3. Loss: 0.35265445709228516
98%|█████████▊| 1408/1443 [00:02<00:00, 701.75it/s]
Epoch: 4. Loss: 0.3523016571998596
100%|██████████| 1443/1443 [00:02<00:00, 696.31it/s]
mean is 0.35230
min is 0.02609
max is 3.16325
std is 0.72524
Calculated threshold is 1.0775392055511475
1.0775392
Calculating MSE on test set...
5515 false positives on dataset without attacks with size 92334
Process finished with exit code 0

with learn rate of 0.1 e: 5, batch size: 64
Loading combined training data...
100%|██████████| 1443/1443 [00:02<00:00, 686.69it/s]
Epoch: 0. Loss: 0.38737553358078003
100%|██████████| 1443/1443 [00:02<00:00, 688.33it/s]
Epoch: 1. Loss: 0.38672497868537903
100%|██████████| 1443/1443 [00:02<00:00, 687.68it/s]
Epoch: 2. Loss: 0.3562246561050415
100%|██████████| 1443/1443 [00:02<00:00, 689.65it/s]
Epoch: 3. Loss: 0.3535912334918976
100%|██████████| 1443/1443 [00:02<00:00, 688.99it/s]
Epoch: 4. Loss: 0.3525370657444
mean is 0.35254
min is 0.02611
max is 3.16598
std is 0.72612
Calculated threshold is 1.0786582231521606
1.0786582
Calculating MSE on test set...
5517 false positives on dataset without attacks with size 92334
Process finished with exit code 0

with learn rate of 1.0 e: 5, batch size: 64
Loading combined training data...
100%|██████████| 1443/1443 [00:02<00:00, 684.90it/s]
Epoch: 0. Loss: 0.3877684772014618
100%|██████████| 1443/1443 [00:02<00:00, 692.30it/s]
Epoch: 1. Loss: 0.38508906960487366
96%|█████████▌| 1387/1443 [00:02<00:00, 692.95it/s]
Epoch: 2. Loss: 0.3575263023376465
100%|██████████| 1443/1443 [00:02<00:00, 685.06it/s]
97%|█████████▋| 1400/1443 [00:02<00:00, 697.76it/s]
Epoch: 3. Loss: 0.355787992477417
100%|██████████| 1443/1443 [00:02<00:00, 692.30it/s]
97%|█████████▋| 1402/1443 [00:02<00:00, 699.78it/s]
Epoch: 4. Loss: 0.35330164432525635
100%|██████████| 1443/1443 [00:02<00:00, 691.14it/s]
mean is 0.35330
min is 0.02609
max is 3.16917
std is 0.72748
Calculated threshold is 1.080779790878296
1.0807798
Calculating MSE on test set...
5523 false positives on dataset without attacks with size 92334
Process finished with exit code 0
