
With a learn rate of 0.001. epochs: 5, and a batch set of 64.
Loading combined training data...
100%|██████████| 1443/1443 [02:15<00:00, 10.64it/s]
Epoch: 0. Loss: 0.4510211646556854
100%|██████████| 1443/1443 [02:14<00:00, 10.70it/s]
Epoch: 1. Loss: 0.4510165750980377
100%|██████████| 1443/1443 [02:15<00:00, 10.66it/s]
Epoch: 2. Loss: 0.4510120451450348
100%|██████████| 1443/1443 [02:15<00:00, 10.66it/s]
Epoch: 3. Loss: 0.4510076642036438
100%|██████████| 1443/1443 [02:14<00:00, 10.75it/s]
Epoch: 4. Loss: 0.45100322365760803
mean is 0.45100
min is 0.07840
max is 3.60724
std is 0.80806
Calculated threshold is 1.2590610980987549
1.2590611
Calculating MSE on test set...
5489 false positives on dataset without attacks with size 92334
Process finished with exit code 0

With a learn rate of 0.01. epochs: 5, and a batch set of 64.
Loading combined training data...
100%|██████████| 1443/1443 [02:11<00:00, 11.00it/s]
Epoch: 0. Loss: 0.4504494071006775
100%|██████████| 1443/1443 [02:11<00:00, 10.98it/s]
Epoch: 1. Loss: 0.4504469037055969
100%|██████████| 1443/1443 [02:11<00:00, 11.01it/s]
Epoch: 2. Loss: 0.45044466853141785
100%|██████████| 1443/1443 [02:11<00:00, 10.98it/s]
Epoch: 3. Loss: 0.45044222474098206
100%|██████████| 1443/1443 [02:10<00:00, 11.05it/s]
Epoch: 4. Loss: 0.450439989566803
mean is 0.45044
min is 0.07709
max is 3.60142
std is 0.80820
Calculated threshold is 1.2586373090744019
1.2586373
Calculating MSE on test set...
5496 false positives on dataset without attacks with size 92334
Process finished with exit code 0

With a learn rate of 0.1. epochs: 5, and a batch set of 64.
Loading combined training data...
100%|██████████| 1443/1443 [02:12<00:00, 10.88it/s]
Epoch: 0. Loss: 0.45223915576934814
100%|██████████| 1443/1443 [02:11<00:00, 10.95it/s]
Epoch: 1. Loss: 0.452214777469635
100%|██████████| 1443/1443 [02:11<00:00, 10.95it/s]
Epoch: 2. Loss: 0.4521910846233368
100%|██████████| 1443/1443 [02:12<00:00, 10.93it/s]
Epoch: 3. Loss: 0.45216789841651917
100%|██████████| 1443/1443 [02:11<00:00, 10.95it/s]
Epoch: 4. Loss: 0.4521453082561493
mean is 0.45215
min is 0.08423
max is 3.61222
std is 0.80375
Calculated threshold is 1.2558996677398682
1.2558997
Calculating MSE on test set...
5434 false positives on dataset without attacks with size 92334
Process finished with exit code 0

With a learn rate of 1.0. epochs: 5, and a batch set of 64.
Loading combined training data...
100%|██████████| 1443/1443 [02:13<00:00, 10.83it/s]
Epoch: 0. Loss: 0.45326468348503113
100%|██████████| 1443/1443 [02:13<00:00, 10.85it/s]
Epoch: 1. Loss: 0.45324885845184326
100%|██████████| 1443/1443 [02:11<00:00, 10.96it/s]
Epoch: 2. Loss: 0.45323315262794495
100%|██████████| 1443/1443 [02:12<00:00, 10.86it/s]
Epoch: 3. Loss: 0.45321765542030334
100%|██████████| 1443/1443 [02:12<00:00, 10.90it/s]
Epoch: 4. Loss: 0.4532022178173065
mean is 0.45320
min is 0.07944
max is 3.65136
std is 0.81091
Calculated threshold is 1.2641136646270752
1.2641137
Calculating MSE on test set...
5441 false positives on dataset without attacks with size 92334
Process finished with exit code 0
