PySyft implementation.

With a learn rate of 0.001. epochs: 5, and a batch set of 64.


With a learn rate of 0.01. epochs: 5, and a batch set of 64.
Loading combined training data...
100%|██████████| 2896/2896 [1:54:53<00:00,  2.38s/it]
Epoch: 0. Loss 1: 0.536
100%|██████████| 2896/2896 [1:54:56<00:00,  2.38s/it]
  0%|          | 0/2896 [00:00<?, ?it/s]Epoch: 1. Loss 1: 0.536
100%|██████████| 2896/2896 [1:54:59<00:00,  2.38s/it]
  0%|          | 0/2896 [00:00<?, ?it/s]Epoch: 2. Loss 1: 0.536
100%|██████████| 2896/2896 [1:54:57<00:00,  2.38s/it]
Epoch: 3. Loss 1: 0.536
100%|██████████| 2896/2896 [1:54:55<00:00,  2.38s/it]
Epoch: 4. Loss 1: 0.536
mean is 0.53556
min is 0.10619
max is 1.81942
std is 0.64806
Calculated threshold is 1.1836273670196533
1.1836274
Calculating MSE on test set...
28302 false positives on dataset without attacks with size 185311

Process finished with exit code 0


with learn rate of 0.1 e: 5, batch size: 64
Loading combined training data...
100%|██████████| 2896/2896 [1:55:30<00:00,  2.39s/it]
Epoch: 0. Loss 1: 0.536
100%|██████████| 2896/2896 [1:55:16<00:00,  2.39s/it]
Epoch: 1. Loss 1: 0.536
100%|██████████| 2896/2896 [1:55:05<00:00,  2.38s/it]
  0%|          | 0/2896 [00:00<?, ?it/s]Epoch: 2. Loss 1: 0.536
100%|██████████| 2896/2896 [1:55:07<00:00,  2.39s/it]
Epoch: 3. Loss 1: 0.536
100%|██████████| 2896/2896 [1:55:02<00:00,  2.38s/it]
Epoch: 4. Loss 1: 0.536
mean is 0.53553
min is 0.10625
max is 1.81967
std is 0.64801
Calculated threshold is 1.1835392713546753
1.1835393
Calculating MSE on test set...
28297 false positives on dataset without attacks with size 185311

Process finished with exit code 0


with learn rate of 1.0 e: 5, batch size: 64
Loading combined training data...
100%|██████████| 1443/1443 [30:07<00:00,  1.25s/it]
Epoch: 0. Loss 1: 0.2730437219142914
100%|██████████| 1443/1443 [30:00<00:00,  1.25s/it]
Epoch: 1. Loss 1: 0.27300307154655457
100%|██████████| 1443/1443 [29:34<00:00,  1.23s/it]
Epoch: 2. Loss 1: 0.26962631940841675
100%|██████████| 1443/1443 [29:38<00:00,  1.23s/it]
Epoch: 3. Loss 1: 0.26737597584724426
100%|██████████| 1443/1443 [29:51<00:00,  1.24s/it]
Epoch: 4. Loss 1: 0.26648592948913574
mean is 0.26649
min is 0.03873
max is 2.72878
std is 0.57594
Calculated threshold is 0.8424299955368042
0.84243
Calculating MSE on test set...
7337 false positives on dataset without attacks with size 92334
Process finished with exit code 0
