Running on the GPU: cuda:2
Training--------------------
Loading combined training data...
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:10<00:00, 244.75it/s]
Epoch: 0. Train_Loss: 0.48514.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:10<00:00, 243.32it/s]
Epoch: 1. Train_Loss: 0.48514.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:10<00:00, 248.86it/s]
Epoch: 2. Train_Loss: 0.48514.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:10<00:00, 248.01it/s]
Epoch: 3. Train_Loss: 0.48514.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:10<00:00, 259.81it/s]
Epoch: 4. Train_Loss: 0.48514.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:10<00:00, 243.91it/s]
Epoch: 5. Train_Loss: 0.48514.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:10<00:00, 251.52it/s]
Epoch: 6. Train_Loss: 0.48514.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:10<00:00, 246.30it/s]
Epoch: 7. Train_Loss: 0.48513.
mean is 0.48513
min is 0.19491
max is 2.59595
std is 0.52833
Calculated threshold is 1.01347
1.0134686
Calculating MSE on test set...
26278 false positives on dataset without attacks with size 168795
Testing--------------------
Calculated threshold is 1.013468623161316
Accuracy:
 0.7919843597262952.
Recall:
 0.7396486862762522.
Precision score:
 0.8261197535847333.
confusion matrix:
 [[142517  26278]
 [ 43946 124849]].
classification report:
               precision    recall  f1-score   support

           0       0.76      0.84      0.80    168795
           1       0.83      0.74      0.78    168795

    accuracy                           0.79    337590
   macro avg       0.80      0.79      0.79    337590
weighted avg       0.80      0.79      0.79    337590

Hyper Params: Input Dim: 20. Learn Rate:0.001. Epochs: 8.Batch Size: 64
------------

Epoch: 4. Train_Loss: 0.48347.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 220.74it/s]
Epoch: 5. Train_Loss: 0.48347.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 222.89it/s]
Epoch: 6. Train_Loss: 0.48347.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 221.48it/s]
Epoch: 7. Train_Loss: 0.48347.
mean is 0.48347
min is 0.13233
max is 3.22058
std is 0.65621
Calculated threshold is 1.13968
1.139683
Calculating MSE on test set...
32568 false positives on dataset without attacks with size 168795
Testing--------------------
Calculated threshold is 1.1396830081939697
Accuracy:
 0.773367102106105.
Recall:
 0.7396783080067537.
Precision score:
 0.7931165910736746.
confusion matrix:
 [[136227  32568]
 [ 43941 124854]].
classification report:
               precision    recall  f1-score   support

           0       0.76      0.81      0.78    168795
           1       0.79      0.74      0.77    168795

    accuracy                           0.77    337590
   macro avg       0.77      0.77      0.77    337590
weighted avg       0.77      0.77      0.77    337590

Hyper Params: Input Dim: 50. Learn Rate:0.001. Epochs: 8.Batch Size: 64
------

Running on the GPU: cuda:2
Training--------------------
Loading combined training data...
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 1319/1319 [00:05<00:00, 222.22it/s]
Epoch: 0. Train_Loss: 0.66824.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 1319/1319 [00:05<00:00, 223.54it/s]
Epoch: 1. Train_Loss: 0.66824.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 1319/1319 [00:05<00:00, 223.77it/s]
Epoch: 2. Train_Loss: 0.66824.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 1319/1319 [00:05<00:00, 220.68it/s]
Epoch: 3. Train_Loss: 0.66824.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 1319/1319 [00:05<00:00, 222.60it/s]
Epoch: 4. Train_Loss: 0.66823.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 1319/1319 [00:05<00:00, 229.77it/s]
Epoch: 5. Train_Loss: 0.66823.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 1319/1319 [00:05<00:00, 227.00it/s]
Epoch: 6. Train_Loss: 0.66823.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 1319/1319 [00:05<00:00, 226.33it/s]
Epoch: 7. Train_Loss: 0.66823.
mean is 0.66823
min is 0.11184
max is 18.62969
std is 2.00555
Calculated threshold is 2.67379
2.673787
Calculating MSE on test set...
11704 false positives on dataset without attacks with size 168795
Testing--------------------
Calculated threshold is 2.6737871170043945
Accuracy:
 0.8351195236825736.
Recall:
 0.7395775941230487.
Precision score:
 0.9142821570077853.
confusion matrix:
 [[157091  11704]
 [ 43958 124837]].
classification report:
               precision    recall  f1-score   support

           0       0.78      0.93      0.85    168795
           1       0.91      0.74      0.82    168795

    accuracy                           0.84    337590
   macro avg       0.85      0.84      0.83    337590
weighted avg       0.85      0.84      0.83    337590

Hyper Params: Input Dim: 50. Learn Rate:0.001. Epochs: 8.Batch Size: 128
--------

Running on the GPU: cuda:2
Training--------------------
Loading combined training data...
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 1319/1319 [00:05<00:00, 231.00it/s]
Epoch: 0. Train_Loss: 0.66825.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 1319/1319 [00:05<00:00, 228.01it/s]
Epoch: 1. Train_Loss: 0.66825.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 1319/1319 [00:05<00:00, 227.65it/s]
Epoch: 2. Train_Loss: 0.66825.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 1319/1319 [00:05<00:00, 231.35it/s]
Epoch: 3. Train_Loss: 0.66825.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 1319/1319 [00:05<00:00, 231.85it/s]
Epoch: 4. Train_Loss: 0.66825.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 1319/1319 [00:05<00:00, 230.19it/s]
Epoch: 5. Train_Loss: 0.66825.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 1319/1319 [00:05<00:00, 228.13it/s]
Epoch: 6. Train_Loss: 0.66825.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 1319/1319 [00:05<00:00, 229.21it/s]
Epoch: 7. Train_Loss: 0.66825.
mean is 0.66825
min is 0.11140
max is 18.62895
std is 2.00543
Calculated threshold is 2.67368
2.6736789
Calculating MSE on test set...
11695 false positives on dataset without attacks with size 168795
Testing--------------------
Calculated threshold is 2.6736788749694824
Accuracy:
 0.8351461832400249.
Recall:
 0.7395775941230487.
Precision score:
 0.9143424252189962.
confusion matrix:
 [[157100  11695]
 [ 43958 124837]].
classification report:
               precision    recall  f1-score   support

           0       0.78      0.93      0.85    168795
           1       0.91      0.74      0.82    168795

    accuracy                           0.84    337590
   macro avg       0.85      0.84      0.83    337590
weighted avg       0.85      0.84      0.83    337590

Hyper Params: Input Dim: 50. Learn Rate:0.01. Epochs: 8.Batch Size: 128
---------


Running on the GPU: cuda:2
Training--------------------
Loading combined training data...
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 228.68it/s]
Epoch: 0. Train_Loss: 0.43815.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 227.02it/s]
Epoch: 1. Train_Loss: 0.43815.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 229.02it/s]
Epoch: 2. Train_Loss: 0.43814.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 230.77it/s]
Epoch: 3. Train_Loss: 0.43813.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 227.42it/s]
Epoch: 4. Train_Loss: 0.43811.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 227.91it/s]
Epoch: 5. Train_Loss: 0.43806.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 227.37it/s]
Epoch: 6. Train_Loss: 0.43797.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 224.22it/s]
Epoch: 7. Train_Loss: 0.43766.
mean is 0.43766
min is 0.10683
max is 2.09034
std is 0.54598
Calculated threshold is 0.98365
0.9836458
Calculating MSE on test set...
35795 false positives on dataset without attacks with size 168795
Testing--------------------
Calculated threshold is 0.9836457967758179
Accuracy:
 0.8939068100358423.
Recall:
 0.9998755887318937.
Precision score:
 0.8250223640923111.
confusion matrix:
 [[133000  35795]
 [    21 168774]].
classification report:
               precision    recall  f1-score   support

           0       1.00      0.79      0.88    168795
           1       0.83      1.00      0.90    168795

    accuracy                           0.89    337590
   macro avg       0.91      0.89      0.89    337590
weighted avg       0.91      0.89      0.89    337590

Hyper Params: Input Dim: 80. Learn Rate:0.1. Epochs: 8.Batch Size: 64
------
Running on the GPU: cuda:2
Training--------------------
Loading combined training data...
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 230.63it/s]
Epoch: 0. Train_Loss: 0.41445.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 235.37it/s]
Epoch: 1. Train_Loss: 0.41445.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 228.46it/s]
Epoch: 2. Train_Loss: 0.41445.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 233.52it/s]
Epoch: 3. Train_Loss: 0.41445.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 232.32it/s]
Epoch: 4. Train_Loss: 0.41445.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 231.34it/s]
Epoch: 5. Train_Loss: 0.41445.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:10<00:00, 256.43it/s]
Epoch: 6. Train_Loss: 0.41445.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 230.71it/s]
Epoch: 7. Train_Loss: 0.41445.
mean is 0.41445
min is 0.10215
max is 1.97068
std is 0.51502
Calculated threshold is 0.92947
0.92946696
Calculating MSE on test set...
35865 false positives on dataset without attacks with size 168795
Testing--------------------
Calculated threshold is 0.929466962814331
Accuracy:
 0.8936994579223319.
Recall:
 0.9998755887318937.
Precision score:
 0.8247401521704074.
confusion matrix:
 [[132930  35865]
 [    21 168774]].
classification report:
               precision    recall  f1-score   support

           0       1.00      0.79      0.88    168795
           1       0.82      1.00      0.90    168795

    accuracy                           0.89    337590
   macro avg       0.91      0.89      0.89    337590
weighted avg       0.91      0.89      0.89    337590

Hyper Params: Input Dim: 85. Learn Rate:0.01. Epochs: 8.Batch Size: 64
----------
Running on the GPU: cuda:2
Training--------------------
Loading combined training data...
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 221.83it/s]
Epoch: 0. Train_Loss: 0.41442.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 220.60it/s]
Epoch: 1. Train_Loss: 0.41442.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:12<00:00, 219.65it/s]
Epoch: 2. Train_Loss: 0.41442.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:12<00:00, 218.88it/s]
Epoch: 3. Train_Loss: 0.41442.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 221.05it/s]
Epoch: 4. Train_Loss: 0.41442.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 221.08it/s]
Epoch: 5. Train_Loss: 0.41442.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:11<00:00, 220.46it/s]
Epoch: 6. Train_Loss: 0.41442.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [00:12<00:00, 219.11it/s]
Epoch: 7. Train_Loss: 0.41442.
mean is 0.41442
min is 0.10202
max is 1.97067
std is 0.51518
Calculated threshold is 0.92960
0.9296004
Calculating MSE on test set...
35896 false positives on dataset without attacks with size 168795
Testing--------------------
Calculated threshold is 0.9296004176139832
Accuracy:
 0.8936076305577771.
Recall:
 0.9998755887318937.
Precision score:
 0.824615234279572.
confusion matrix:
 [[132899  35896]
 [    21 168774]].
classification report:
               precision    recall  f1-score   support

           0       1.00      0.79      0.88    168795
           1       0.82      1.00      0.90    168795

    accuracy                           0.89    337590
   macro avg       0.91      0.89      0.89    337590
weighted avg       0.91      0.89      0.89    337590

Hyper Params: Input Dim: 85. Learn Rate:0.001. Epochs: 8.Batch Size: 64
-------
Running on the GPU: cuda:2
Training--------------------
Loading combined training data...
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 5275/5275 [00:22<00:00, 231.97it/s]
Epoch: 0. Train_Loss: 0.41446.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 5275/5275 [00:22<00:00, 229.59it/s]
Epoch: 1. Train_Loss: 0.41446.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 5275/5275 [00:23<00:00, 228.66it/s]
Epoch: 2. Train_Loss: 0.41446.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 5275/5275 [00:22<00:00, 231.10it/s]
Epoch: 3. Train_Loss: 0.41446.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 5275/5275 [00:22<00:00, 230.78it/s]
Epoch: 4. Train_Loss: 0.41446.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 5275/5275 [00:22<00:00, 229.94it/s]
Epoch: 5. Train_Loss: 0.41446.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 5275/5275 [00:22<00:00, 229.55it/s]
Epoch: 6. Train_Loss: 0.41446.
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 5275/5275 [00:22<00:00, 231.79it/s]
Epoch: 7. Train_Loss: 0.41446.
mean is 0.41446
min is 0.10213
max is 1.97046
std is 0.51507
Calculated threshold is 0.92953
0.9295333
Calculating MSE on test set...
35896 false positives on dataset without attacks with size 168795
Testing--------------------
Calculated threshold is 0.9295333027839661
Accuracy:
 0.8936076305577771.
Recall:
 0.9998755887318937.
Precision score:
 0.824615234279572.
confusion matrix:
 [[132899  35896]
 [    21 168774]].
classification report:
               precision    recall  f1-score   support

           0       1.00      0.79      0.88    168795
           1       0.82      1.00      0.90    168795

    accuracy                           0.89    337590
   macro avg       0.91      0.89      0.89    337590
weighted avg       0.91      0.89      0.89    337590

Hyper Params: Input Dim: 85. Learn Rate:0.001. Epochs: 8.Batch Size: 32
---------




