
Epoch: 0. Loss: 0.6932976841926575
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [02:29<00:00, 17.69it/s]
Epoch: 1. Loss: 0.6932648420333862
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [02:28<00:00, 17.77it/s]
Epoch: 2. Loss: 0.6932328939437866
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [02:28<00:00, 17.74it/s]
Epoch: 3. Loss: 0.6932019591331482
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [02:25<00:00, 18.15it/s]
Epoch: 4. Loss: 0.6931719779968262
mean is 0.69317
min is 0.17125
max is 3.23520
std is 0.71300
Calculated threshold is 1.40617
threshold: 1.4061710834503174
Calculating MSE on test set...
15645 false positives on dataset without attacks with size 168795
Testing--------------------
Calculated threshold is 1.4061710834503174 for testing with data
Accuracy:
 0.8234337509997334.
Recall:
 0.7395538967386475.
Precision score:
 0.8886302481527356.
confusion matrix:
 [[153150  15645]
 [ 43962 124833]].
classification report:
               precision    recall  f1-score   support

           0       0.78      0.91      0.84    168795
           1       0.89      0.74      0.81    168795

    accuracy                           0.82    337590
   macro avg       0.83      0.82      0.82    337590
weighted avg       0.83      0.82      0.82    337590

Hyper Params: Input Dim: 10. Learn Rate:0.001. Epochs: 5.Batch Size: 64
-------------



Running on the GPU: cuda:1
Training--------------------
Loading combined training data...
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [02:38<00:00, 16.64it/s]
Epoch: 0. Loss: 0.60608971118927
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [02:40<00:00, 16.45it/s]
Epoch: 1. Loss: 0.6060908436775208
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [02:40<00:00, 16.49it/s]
Epoch: 2. Loss: 0.6060918569564819
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [02:38<00:00, 16.63it/s]
Epoch: 3. Loss: 0.6060927510261536
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [02:40<00:00, 16.48it/s]
Epoch: 4. Loss: 0.6060934662818909
mean is 0.60609
min is 0.18300
max is 2.78659
std is 0.60907
Calculated threshold is 1.21516
threshold: 1.215164303779602
Calculating MSE on test set...
17344 false positives on dataset without attacks with size 168795
Testing--------------------
Calculated threshold is 1.215164303779602 for testing with data
Accuracy:
 0.8184187920258301.
Recall:
 0.7395894428152493.
Precision score:
 0.8780163591990604.
confusion matrix:
 [[151451  17344]
 [ 43956 124839]].
classification report:
               precision    recall  f1-score   support

           0       0.78      0.90      0.83    168795
           1       0.88      0.74      0.80    168795

    accuracy                           0.82    337590
   macro avg       0.83      0.82      0.82    337590
weighted avg       0.83      0.82      0.82    337590

Hyper Params: Input Dim: 13. Learn Rate:0.001. Epochs: 5.Batch Size: 64
----------


Running on the GPU: cuda:1
Training--------------------
Loading combined training data...
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [02:45<00:00, 15.92it/s]
Epoch: 0. Loss: 0.5703958868980408
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [02:46<00:00, 15.89it/s]
Epoch: 1. Loss: 0.5703831911087036
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [02:47<00:00, 15.76it/s]
Epoch: 2. Loss: 0.5703707933425903
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [02:46<00:00, 15.82it/s]
Epoch: 3. Loss: 0.5703586935997009
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [02:46<00:00, 15.86it/s]
Epoch: 4. Loss: 0.5703469514846802
mean is 0.57035
min is 0.17634
max is 2.64065
std is 0.57749
Calculated threshold is 1.14784
threshold: 1.1478359699249268
Calculating MSE on test set...
18749 false positives on dataset without attacks with size 168795
Testing--------------------
Calculated threshold is 1.1478359699249268 for testing with data
Accuracy:
 0.8142539767173198.
Recall:
 0.7395835184691489.
Precision score:
 0.8694241122107155.
confusion matrix:
 [[150046  18749]
 [ 43957 124838]].
classification report:
               precision    recall  f1-score   support

           0       0.77      0.89      0.83    168795
           1       0.87      0.74      0.80    168795

    accuracy                           0.81    337590
   macro avg       0.82      0.81      0.81    337590
weighted avg       0.82      0.81      0.81    337590

Hyper Params: Input Dim: 14. Learn Rate:0.001. Epochs: 5.Batch Size: 64
-------


Running on the GPU: cuda:1
Training--------------------
Loading combined training data...
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [02:55<00:00, 15.05it/s]
Epoch: 0. Loss: 0.5790414214134216
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [02:55<00:00, 15.02it/s]
Epoch: 1. Loss: 0.5790349841117859
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [02:56<00:00, 14.97it/s]
Epoch: 2. Loss: 0.5790286660194397
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [02:50<00:00, 15.44it/s]
Epoch: 3. Loss: 0.5790224075317383
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2638/2638 [02:48<00:00, 15.67it/s]
Epoch: 4. Loss: 0.5790162086486816
mean is 0.57902
min is 0.17433
max is 2.92102
std is 0.61092
Calculated threshold is 1.18994
threshold: 1.1899383068084717
Calculating MSE on test set...
18376 false positives on dataset without attacks with size 168795
Testing--------------------
Calculated threshold is 1.1899383068084717 for testing with data
Accuracy:
 0.8153559050919754.
Recall:
 0.7395775941230487.
Precision score:
 0.8716876261233268.
confusion matrix:
 [[150419  18376]
 [ 43958 124837]].
classification report:
               precision    recall  f1-score   support

           0       0.77      0.89      0.83    168795
           1       0.87      0.74      0.80    168795

    accuracy                           0.82    337590
   macro avg       0.82      0.82      0.81    337590
weighted avg       0.82      0.82      0.81    337590

Hyper Params: Input Dim: 15. Learn Rate:0.001. Epochs: 5.Batch Size: 64

------
poch: 4. Loss: 0.37514564394950867
mean is 0.37515
min is 0.11426
max is 2.55492
std is 0.54725
Calculated threshold is 0.92240
threshold: 0.9223977327346802
Calculating MSE on test set...
29555 false positives on dataset without attacks with size 168795
Testing--------------------
Calculated threshold is 0.9223977327346802 for testing with data
Accuracy:
 0.9123937320418258.
Recall:
 0.999881513077994.
Precision score:
 0.8509806887510715.
confusion matrix:
 [[139240  29555]
 [    20 168775]].
classification report:
               precision    recall  f1-score   support

           0       1.00      0.82      0.90    168795
           1       0.85      1.00      0.92    168795

    accuracy                           0.91    337590
   macro avg       0.93      0.91      0.91    337590
weighted avg       0.93      0.91      0.91    337590
Hyper Params: Input Dim: 112. Learn Rate:0.001. Epochs: 5.Batch Size: 64