BS: 64 ID: 115 LR: 0.001
Loading combined training data...
100%|██████████| 2896/2896 [1:56:07<00:00,  2.41s/it]
Epoch: 0. Loss 1: 0.536
100%|██████████| 2896/2896 [1:55:30<00:00,  2.39s/it]
  0%|          | 0/2896 [00:00<?, ?it/s]Epoch: 1. Loss 1: 0.536
100%|██████████| 2896/2896 [1:55:31<00:00,  2.39s/it]
  0%|          | 0/2896 [00:00<?, ?it/s]Epoch: 2. Loss 1: 0.536
100%|██████████| 2896/2896 [1:55:33<00:00,  2.39s/it]
  0%|          | 0/2896 [00:00<?, ?it/s]Epoch: 3. Loss 1: 0.536
100%|██████████| 2896/2896 [1:55:29<00:00,  2.39s/it]
Epoch: 4. Loss 1: 0.536
mean is 0.53561
min is 0.10627
max is 1.81964
std is 0.64811
Calculated threshold is 1.1837224960327148
1.1837225
Calculating MSE on test set...
28300 false positives on dataset without attacks with size 185311

BS: 100 ID: 115 LR: 0.001

Loading combined training data...
100%|██████████| 1854/1854 [1:14:01<00:00,  2.40s/it]
  0%|          | 0/1854 [00:00<?, ?it/s]Epoch: 0. Loss 1: 0.451
100%|██████████| 1854/1854 [1:14:01<00:00,  2.40s/it]
  0%|          | 0/1854 [00:00<?, ?it/s]Epoch: 1. Loss 1: 0.451
100%|██████████| 1854/1854 [1:14:06<00:00,  2.40s/it]
  0%|          | 0/1854 [00:00<?, ?it/s]Epoch: 2. Loss 1: 0.451
100%|██████████| 1854/1854 [1:14:09<00:00,  2.40s/it]
  0%|          | 0/1854 [00:00<?, ?it/s]Epoch: 3. Loss 1: 0.451
100%|██████████| 1854/1854 [1:14:05<00:00,  2.40s/it]
Epoch: 4. Loss 1: 0.451
mean is 0.45098
min is 0.10627
max is 1.64068
std is 0.59721
Calculated threshold is 1.0481853485107422
1.0481853
Calculating MSE on test set...
29373 false positives on dataset without attacks with size 185311

BS: 500 ID: 115 LR: 0.001

Loading combined training data...
100%|██████████| 371/371 [14:52<00:00,  2.41s/it]
  0%|          | 0/371 [00:00<?, ?it/s]Epoch: 0. Loss 1: 1.167
100%|██████████| 371/371 [14:54<00:00,  2.41s/it]
  0%|          | 0/371 [00:00<?, ?it/s]Epoch: 1. Loss 1: 1.167
100%|██████████| 371/371 [14:50<00:00,  2.40s/it]
  0%|          | 0/371 [00:00<?, ?it/s]Epoch: 2. Loss 1: 1.167
100%|██████████| 371/371 [14:51<00:00,  2.40s/it]
  0%|          | 0/371 [00:00<?, ?it/s]Epoch: 3. Loss 1: 1.167
100%|██████████| 371/371 [14:53<00:00,  2.41s/it]
Epoch: 4. Loss 1: 1.167
mean is 1.16658
min is 0.07118
max is 56.09926
std is 5.42261
Calculated threshold is 6.589183330535889
6.5891833
Calculating MSE on test set...
4584 false positives on dataset without attacks with size 185311

Process finished with exit code 0

BS: 64 ID: 115 LR: 0.1

Loading combined training data...
100%|██████████| 2896/2896 [1:57:39<00:00,  2.44s/it]
Epoch: 0. Loss 1: 0.536
100%|██████████| 2896/2896 [1:57:43<00:00,  2.44s/it]
  0%|          | 0/2896 [00:00<?, ?it/s]Epoch: 1. Loss 1: 0.536
100%|██████████| 2896/2896 [1:57:40<00:00,  2.44s/it]
  0%|          | 0/2896 [00:00<?, ?it/s]Epoch: 2. Loss 1: 0.536
100%|██████████| 2896/2896 [1:57:33<00:00,  2.44s/it]
  0%|          | 0/2896 [00:00<?, ?it/s]Epoch: 3. Loss 1: 0.536
100%|██████████| 2896/2896 [1:57:36<00:00,  2.44s/it]
Epoch: 4. Loss 1: 0.535
mean is 0.53540
min is 0.10621
max is 1.81937
std is 0.64786
Calculated threshold is 1.183258295059204
1.1832583
Calculating MSE on test set...
28291 false positives on dataset without attacks with size 185311

Process finished with exit code 0
