With a learn rate of 0.001. epochs: 5, and a batch set of 64.
Loading combined training data...
100%|██████████| 1443/1443 [02:13<00:00, 10.82it/s]
Epoch: 0. Loss: 0.45098310708999634
100%|██████████| 1443/1443 [02:12<00:00, 10.90it/s]
Epoch: 1. Loss: 0.4509759843349457
100%|██████████| 1443/1443 [02:14<00:00, 10.73it/s]
Epoch: 2. Loss: 0.45096877217292786
100%|██████████| 1443/1443 [02:13<00:00, 10.82it/s]
Epoch: 3. Loss: 0.45096176862716675
100%|██████████| 1443/1443 [02:17<00:00, 10.50it/s]
Epoch: 4. Loss: 0.4509548544883728
mean is 0.45095
min is 0.07795
max is 3.60221
std is 0.80880
Calculated threshold is 1.259752631187439
1.2597526
Calculating MSE on test set...
5492 false positives on dataset without attacks with size 92334
Process finished with exit code 0


With a learn rate of 0.01. epochs: 5, and a batch set of 64.
Loading combined training data...
100%|██████████| 1443/1443 [02:13<00:00, 10.81it/s]
Epoch: 0. Loss: 0.44879603385925293
100%|██████████| 1443/1443 [02:15<00:00, 10.67it/s]
Epoch: 1. Loss: 0.44891366362571716
100%|██████████| 1443/1443 [02:12<00:00, 10.93it/s]
Epoch: 2. Loss: 0.4490266740322113
100%|██████████| 1443/1443 [02:16<00:00, 10.55it/s]
Epoch: 3. Loss: 0.44913315773010254
100%|██████████| 1443/1443 [02:20<00:00, 10.29it/s]
Epoch: 4. Loss: 0.4492323696613312
mean is 0.44923
min is 0.07782
max is 3.56893
std is 0.80455
Calculated threshold is 1.2537808418273926
1.2537808
Calculating MSE on test set...
5514 false positives on dataset without attacks with size 92334
Process finished with exit code 0

---

With a learn rate of 0.1. epochs: 5, and a batch set of 64.
Loading combined training data...
100%|██████████| 1443/1443 [02:12<00:00, 10.89it/s]
Epoch: 0. Loss: 0.450102835893631
100%|██████████| 1443/1443 [02:14<00:00, 10.74it/s]
Epoch: 1. Loss: 0.45017799735069275
100%|██████████| 1443/1443 [02:14<00:00, 10.74it/s]
Epoch: 2. Loss: 0.45024871826171875
100%|██████████| 1443/1443 [02:14<00:00, 10.71it/s]
Epoch: 3. Loss: 0.4502953290939331
100%|██████████| 1443/1443 [02:14<00:00, 10.74it/s]
Epoch: 4. Loss: 0.4503215253353119
mean is 0.45032
min is 0.07770
max is 3.60210
std is 0.80672
Calculated threshold is 1.2570444345474243
1.2570444
Calculating MSE on test set...
5492 false positives on dataset without attacks with size 92334
Process finished with exit code 0

With a learn rate of 1.0. epochs: 5, and a batch set of 64.
Loading combined training data...
100%|██████████| 1443/1443 [02:14<00:00, 10.74it/s]
Epoch: 0. Loss: 0.3855523467063904
100%|██████████| 1443/1443 [02:12<00:00, 10.89it/s]
Epoch: 1. Loss: 0.35593336820602417
100%|██████████| 1443/1443 [02:13<00:00, 10.84it/s]
Epoch: 2. Loss: 0.3536395728588104
100%|██████████| 1443/1443 [02:15<00:00, 10.66it/s]
Epoch: 3. Loss: 0.35265880823135376
100%|██████████| 1443/1443 [02:13<00:00, 10.82it/s]
Epoch: 4. Loss: 0.3523196876049042
mean is 0.35232
min is 0.02607
max is 3.16384
std is 0.72568
Calculated threshold is 1.0779972076416016
1.0779972
Calculating MSE on test set...
5522 false positives on dataset without attacks with size 92334
Process finished with exit code 0
