PySyft implementation.

With a learn rate of 0.001. epochs: 5, and a batch set of 64.
Loading combined training data...
100%|██████████| 1443/1443 [02:12<00:00, 10.88it/s]
Epoch: 0. Loss: 0.38716527819633484
100%|██████████| 1443/1443 [02:12<00:00, 10.86it/s]
Epoch: 1. Loss: 0.3868013024330139
100%|██████████| 1443/1443 [02:12<00:00, 10.85it/s]
Epoch: 2. Loss: 0.38628605008125305
100%|██████████| 1443/1443 [02:12<00:00, 10.87it/s]
Epoch: 3. Loss: 0.3874720335006714
100%|██████████| 1443/1443 [02:13<00:00, 10.82it/s]
Epoch: 4. Loss: 0.38666898012161255
mean is 0.38667
min is 0.02606
max is 3.49493
std is 0.80261
Calculated threshold is 1.1892789602279663
1.189279
Calculating MSE on test set...
5323 false positives on dataset without attacks with size 92334
Process finished with exit code 0

With a learn rate of 0.01. epochs: 5, and a batch set of 64.
Loading combined training data...
100%|██████████| 1443/1443 [02:10<00:00, 11.05it/s]
Epoch: 0. Loss: 0.4504965841770172
100%|██████████| 1443/1443 [02:09<00:00, 11.13it/s]
Epoch: 1. Loss: 0.4504797160625458
100%|██████████| 1443/1443 [02:09<00:00, 11.16it/s]
Epoch: 2. Loss: 0.38908854126930237
100%|██████████| 1443/1443 [02:09<00:00, 11.14it/s]
Epoch: 3. Loss: 0.38626807928085327
100%|██████████| 1443/1443 [02:09<00:00, 11.13it/s]
Epoch: 4. Loss: 0.35572922229766846
mean is 0.35573
min is 0.02624
max is 3.21153
std is 0.73399
Calculated threshold is 1.0897183418273926
1.0897183
Calculating MSE on test set...
5511 false positives on dataset without attacks with size 92334
Process finished with exit code 0

with learn rate of 0.1 e: 5, batch size: 64
Loading combined training data...
100%|██████████| 1443/1443 [02:11<00:00, 11.01it/s]
Epoch: 0. Loss: 0.38680732250213623
100%|██████████| 1443/1443 [02:10<00:00, 11.04it/s]
Epoch: 1. Loss: 0.3599107265472412
100%|██████████| 1443/1443 [02:10<00:00, 11.03it/s]
Epoch: 2. Loss: 0.3547762930393219
100%|██████████| 1443/1443 [02:11<00:00, 10.98it/s]
Epoch: 3. Loss: 0.35330715775489807
100%|██████████| 1443/1443 [02:11<00:00, 10.96it/s]
Epoch: 4. Loss: 0.35302022099494934
mean is 0.35302
min is 0.02608
max is 3.16388
std is 0.72717
Calculated threshold is 1.0801934003829956
1.0801934
Calculating MSE on test set...
5559 false positives on dataset without attacks with size 92334
Process finished with exit code 0

with learn rate of 1.0 e: 5, batch size: 64
Loading combined training data...
100%|██████████| 1443/1443 [02:10<00:00, 11.08it/s]
Epoch: 0. Loss: 0.3872528374195099
100%|██████████| 1443/1443 [02:10<00:00, 11.08it/s]
Epoch: 1. Loss: 0.38096070289611816
100%|██████████| 1443/1443 [02:10<00:00, 11.06it/s]
Epoch: 2. Loss: 0.35585400462150574
100%|██████████| 1443/1443 [02:10<00:00, 11.04it/s]
Epoch: 3. Loss: 0.3538063168525696
100%|██████████| 1443/1443 [02:10<00:00, 11.09it/s]
Epoch: 4. Loss: 0.3528499901294708
mean is 0.35285
min is 0.02610
max is 3.16384
std is 0.72671
Calculated threshold is 1.0795631408691406
1.0795631
Calculating MSE on test set...
5518 false positives on dataset without attacks with size 92334